<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.web.WebView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.electricitybillingsystem.paymentBill"
            prefHeight="670.0" prefWidth="1050.0">

    <children>
        <Button text="Back" fx:id="backButton" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" prefWidth="150.0" prefHeight="25.0" style="-fx-font-size: 20px; -fx-font-family: 'Times New Roman'; -fx-background-color: red; -fx-text-fill: #FFFFFF;" onAction="#handleBack"/>
        <ScrollPane>
            <content>
                <WebView fx:id="webView" prefHeight="550" prefWidth="1050"/>
            </content>
        </ScrollPane>
    </children>

</AnchorPane>
